Record=TopLevelDocument|FileName=TopView.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=TopView.SchDoc|Designator=U_adcIn|SchDesignator=U_adcIn|FileName=adcIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=adcIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopView.SchDoc|Designator=U_dacOut|SchDesignator=U_dacOut|FileName=dacOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=dacOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopView.SchDoc|Designator=U_dIn|SchDesignator=U_dIn|FileName=dIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=dIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopView.SchDoc|Designator=U_dOut|SchDesignator=U_dOut|FileName=dOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=dOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopView.SchDoc|Designator=U_link|SchDesignator=U_link|FileName=link.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=link.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopView.SchDoc|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopView.SchDoc|Designator=U_myPLC|SchDesignator=U_myPLC|FileName=myPLC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=myPLC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopView.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopView.SchDoc|Designator=U_relayOut|SchDesignator=U_relayOut|FileName=relayOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relayOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adcIn.SchDoc|Designator=A1|SchDesignator=Repeat(A,1,8)|FileName=subADCIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subADCIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adcIn.SchDoc|Designator=A2|SchDesignator=Repeat(A,1,8)|FileName=subADCIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subADCIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adcIn.SchDoc|Designator=A3|SchDesignator=Repeat(A,1,8)|FileName=subADCIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subADCIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adcIn.SchDoc|Designator=A4|SchDesignator=Repeat(A,1,8)|FileName=subADCIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subADCIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adcIn.SchDoc|Designator=A5|SchDesignator=Repeat(A,1,8)|FileName=subADCIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subADCIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adcIn.SchDoc|Designator=A6|SchDesignator=Repeat(A,1,8)|FileName=subADCIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subADCIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adcIn.SchDoc|Designator=A7|SchDesignator=Repeat(A,1,8)|FileName=subADCIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subADCIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adcIn.SchDoc|Designator=A8|SchDesignator=Repeat(A,1,8)|FileName=subADCIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subADCIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dacOut.SchDoc|Designator=AOUT1|SchDesignator=Repeat(AOUT,1,1)|FileName=subDACOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subDACOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dIn.SchDoc|Designator=DIN1|SchDesignator=Repeat(DIN,1,8)|FileName=subDIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subDIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dIn.SchDoc|Designator=DIN2|SchDesignator=Repeat(DIN,1,8)|FileName=subDIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subDIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dIn.SchDoc|Designator=DIN3|SchDesignator=Repeat(DIN,1,8)|FileName=subDIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subDIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dIn.SchDoc|Designator=DIN4|SchDesignator=Repeat(DIN,1,8)|FileName=subDIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subDIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dIn.SchDoc|Designator=DIN5|SchDesignator=Repeat(DIN,1,8)|FileName=subDIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subDIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dIn.SchDoc|Designator=DIN6|SchDesignator=Repeat(DIN,1,8)|FileName=subDIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subDIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dIn.SchDoc|Designator=DIN7|SchDesignator=Repeat(DIN,1,8)|FileName=subDIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subDIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dIn.SchDoc|Designator=DIN8|SchDesignator=Repeat(DIN,1,8)|FileName=subDIn.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subDIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relayOut.SchDoc|Designator=DO1|SchDesignator=Repeat(DO,1,8)|FileName=subRelayOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subRelayOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relayOut.SchDoc|Designator=DO2|SchDesignator=Repeat(DO,1,8)|FileName=subRelayOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subRelayOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relayOut.SchDoc|Designator=DO3|SchDesignator=Repeat(DO,1,8)|FileName=subRelayOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subRelayOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relayOut.SchDoc|Designator=DO4|SchDesignator=Repeat(DO,1,8)|FileName=subRelayOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subRelayOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relayOut.SchDoc|Designator=DO5|SchDesignator=Repeat(DO,1,8)|FileName=subRelayOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subRelayOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relayOut.SchDoc|Designator=DO6|SchDesignator=Repeat(DO,1,8)|FileName=subRelayOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subRelayOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relayOut.SchDoc|Designator=DO7|SchDesignator=Repeat(DO,1,8)|FileName=subRelayOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subRelayOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relayOut.SchDoc|Designator=DO8|SchDesignator=Repeat(DO,1,8)|FileName=subRelayOut.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=subRelayOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
